; Language text for customization
login_title_main=Welcome, please login to start chatting
login_title_username=Username:
login_title_password=Password:
login_emptyinput=You forgot to fill in your username or password
login_wronginput=The username and/or password are incorrect

interface_chat_button=Send
